sonar.projectKey=newtoncutrim_biblioteca-php-oop
sonar.organization=newtoncutrim

# Diretórios
sonar.sources=src
sonar.tests=tests

# Relatório de cobertura gerado pelo PHPUnit
sonar.php.coverage.reportPaths=coverage.xml
